<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szU-U8-xbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Page View Controller-->
        <scene sceneID="sxd-Nu-0tF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EMZ-9z-Mv5" customClass="BasePageViewController" customModule="CustomTabPager" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpP-dj-rVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LaN-St-N0m">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3WC-Fr-hk2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Le-gX-oii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-9G-dEP">
                                <rect key="frame" x="186" y="438" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5v4-9G-dEP" firstAttribute="centerY" secondItem="2Le-gX-oii" secondAttribute="centerY" id="7Kt-21-09r"/>
                            <constraint firstItem="5v4-9G-dEP" firstAttribute="centerX" secondItem="2Le-gX-oii" secondAttribute="centerX" id="l9D-nw-7Xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uyi-hS-Pil"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syA-TZ-NZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.376811594203" y="-109.15178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OUy-yH-KSn">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cV-Gk-SAB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZz-6c-bQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-zW-AGP">
                                <rect key="frame" x="184.5" y="438" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgd-zW-AGP" firstAttribute="centerX" secondItem="aZz-6c-bQ0" secondAttribute="centerX" id="dRk-zc-vNp"/>
                            <constraint firstItem="Hgd-zW-AGP" firstAttribute="centerY" secondItem="aZz-6c-bQ0" secondAttribute="centerY" id="yGK-Lx-gdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6G-Sv-2oV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRJ-fi-bUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JnP-4M-rSH">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C58-we-DEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syC-3K-XVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-WE-Nm1">
                                <rect key="frame" x="184.5" y="438" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.2901960784" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITD-WE-Nm1" firstAttribute="centerY" secondItem="syC-3K-XVL" secondAttribute="centerY" id="1lQ-PR-HL7"/>
                            <constraint firstItem="ITD-WE-Nm1" firstAttribute="centerX" secondItem="syC-3K-XVL" secondAttribute="centerX" id="lyR-gO-jCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MG4-v6-jAO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP6-LQ-hQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="-108"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="G9k-Fr-w2U">
            <objects>
                <viewController storyboardIdentifier="MeinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="szU-U8-xbG" customClass="BaseViewController" customModule="CustomTabPager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aim-pf-njh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98d-BW-Kbo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="EMZ-9z-Mv5" kind="embed" id="d0c-0g-o65"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-Xz-koG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bj7-Pj-Ejh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H0q-9N-3w0">
                                            <size key="itemSize" width="120" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tabCell" id="yTI-cJ-Hda" customClass="MenuTabCollectionViewCell" customModule="CustomTabPager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-3" width="120" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iwJ-s4-kDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-DU-szL">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-Cs-H8A">
                                                                    <rect key="frame" x="0.0" y="2.5" width="120" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="q6S-Fp-Of1"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="tCa-QH-IEU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Iey-Cs-H8A" firstAttribute="centerY" secondItem="D2f-DU-szL" secondAttribute="centerY" id="UJR-ip-aYu"/>
                                                                <constraint firstItem="Iey-Cs-H8A" firstAttribute="centerX" secondItem="D2f-DU-szL" secondAttribute="centerX" id="dhw-cf-Yr6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="D2f-DU-szL" secondAttribute="bottom" id="1hu-Bk-6CM"/>
                                                        <constraint firstItem="D2f-DU-szL" firstAttribute="top" secondItem="iwJ-s4-kDl" secondAttribute="top" id="7iK-zM-d4X"/>
                                                        <constraint firstAttribute="trailing" secondItem="D2f-DU-szL" secondAttribute="trailing" id="esr-0T-qb2"/>
                                                        <constraint firstItem="D2f-DU-szL" firstAttribute="leading" secondItem="iwJ-s4-kDl" secondAttribute="leading" id="kaH-jr-e2g"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="baceView" destination="D2f-DU-szL" id="ToJ-FY-9OA"/>
                                                    <outlet property="nameLebel" destination="Iey-Cs-H8A" id="bCs-NN-qev"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bj7-Pj-Ejh" secondAttribute="trailing" id="9wX-nb-dN5"/>
                                    <constraint firstItem="bj7-Pj-Ejh" firstAttribute="top" secondItem="VOe-Xz-koG" secondAttribute="top" id="U5b-Da-G8p"/>
                                    <constraint firstAttribute="height" secondItem="bj7-Pj-Ejh" secondAttribute="height" multiplier="1.31818" constant="-14" id="VSX-dz-r2g"/>
                                    <constraint firstAttribute="bottom" secondItem="bj7-Pj-Ejh" secondAttribute="bottom" id="W55-gE-l0z"/>
                                    <constraint firstItem="bj7-Pj-Ejh" firstAttribute="leading" secondItem="VOe-Xz-koG" secondAttribute="leading" id="cBs-rO-SPq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOe-Xz-koG" firstAttribute="top" secondItem="d6A-0L-2G9" secondAttribute="top" id="N1Q-Gc-Jpf"/>
                            <constraint firstItem="VOe-Xz-koG" firstAttribute="leading" secondItem="d6A-0L-2G9" secondAttribute="leading" id="PLx-xN-MnO"/>
                            <constraint firstItem="98d-BW-Kbo" firstAttribute="leading" secondItem="d6A-0L-2G9" secondAttribute="leading" id="a2y-Me-aLS"/>
                            <constraint firstItem="d6A-0L-2G9" firstAttribute="bottom" secondItem="98d-BW-Kbo" secondAttribute="bottom" id="lrI-X1-W7f"/>
                            <constraint firstItem="98d-BW-Kbo" firstAttribute="trailing" secondItem="d6A-0L-2G9" secondAttribute="trailing" id="owE-6a-8e5"/>
                            <constraint firstItem="98d-BW-Kbo" firstAttribute="top" secondItem="VOe-Xz-koG" secondAttribute="bottom" id="v3S-KI-F56"/>
                            <constraint firstItem="VOe-Xz-koG" firstAttribute="trailing" secondItem="d6A-0L-2G9" secondAttribute="trailing" id="vBG-s3-QGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6A-0L-2G9"/>
                    </view>
                    <connections>
                        <outlet property="menuTabCollectionView" destination="bj7-Pj-Ejh" id="3wG-aq-1PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Va-SO-mcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
